%% Arche LaTeX style file for Apeiron class
%% v0.9, 2018/08/22
%% v1.0, 2018/08/29
%% v1.1, 2019/01/27
%% Víctor Huertas, http://reduccionalabsurdo.es
%%
%% Required packages: graphicx, fancyhdr, geometry, hyperref, xcolor,
%% kvoptions, ifthen.
%% In order to improve compatibility, it has been tried to use a small
%% amount of LaTeX packages.
%%  - Redefined commands: \maketitle, \section, \subsection, \@seccntformat,
%%    \headrulewidth, \author, \@makecaption and \tableofcontents. 
%%  - Custom commands: \@contact, \contact, \pagebox, \AuthInfo, 
%%    \HideSecNumbers, and \TitleSizeFactor.
%%  - Custom environments: HLPar.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{arche}[2019/01/27 v1.1 Arche Style]
\RequirePackage{ifthen}


%% Default values for CC Licenses icons

\newif\if@ShowLic
\newif\if@ShowBy
\newif\if@ShowSa
\newif\if@ShowNc
\newif\if@ShowNd
\@ShowLicfalse
\@ShowByfalse
\@ShowSafalse
\@ShowNcfalse
\@ShowNdfalse


\usepackage[a4paper]{geometry}
\geometry{tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm,headsep=0.5cm,
headheight=15pt,footskip=1.5cm}


\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}



%% \UseCCLicense command to show CC license at the document title

\newcommand{\UseCCLicense}[1]{
  \newif\if@NoIsCCLicense
  \@NoIsCCLicensetrue
  %
  \ifthenelse{\equal{#1}{None}}{
    \@NoIsCCLicensefalse
    }\relax
  %
  \ifthenelse{\equal{#1}{CCBY}}{
    \@ShowLictrue
    \@ShowBytrue
    \@NoIsCCLicensefalse
    }\relax
  %
  \ifthenelse{\equal{#1}{CCBYSA}}{
    \@ShowLictrue
    \@ShowBytrue
    \@ShowSatrue
    \@NoIsCCLicensefalse
    }\relax
  %
  \ifthenelse{\equal{#1}{CCBYND}}{
    \@ShowLictrue
    \@ShowBytrue
    \@ShowNdtrue
    \@NoIsCCLicensefalse
    }\relax
  %
  \ifthenelse{\equal{#1}{CCBYNC}}{
    \@ShowLictrue
    \@ShowBytrue
    \@ShowNctrue
    \@NoIsCCLicensefalse
    }\relax
  %
  \ifthenelse{\equal{#1}{CCBYNCSA}}{
    \@ShowLictrue
    \@ShowBytrue
    \@ShowNctrue
    \@ShowSatrue
    \@NoIsCCLicensefalse
    }\relax
  %
  \ifthenelse{\equal{#1}{CCBYNCND}}{
    \@ShowLictrue
    \@ShowBytrue
    \@ShowNctrue
    \@ShowNdtrue
    \@NoIsCCLicensefalse
    }\relax
    %
    \if@NoIsCCLicense
      \PackageError{arche}{#1 is not a valid CC License!}%
      {The only allowed values for command 'UseColor' are: None, CCBY, CCBYSA, CCBYND, CCBYNC, CCBYNCSA and CCBYNCND.}
    \fi
}

%% Color definitions

\definecolor{MBlueBG}{HTML}{F8F9FA}
\definecolor{MaroonBG}{HTML}{F2C9CA}
\definecolor{LGrayBG}{gray}{0.95}


%% Default  color values

\def\BGColor{MBlueBG}
\def\HTColor{MidnightBlue}                    


%% \Usecolor command to set the color of the theme

\newcommand{\UseThemeColor}[1]{%
  %
  \newif\if@NoIsTColor
  \@NoIsTColortrue
  %
  \ifthenelse{\equal{#1}{Blue}}{
  \@NoIsTColorfalse
  }\relax
  %
  \ifthenelse{\equal{#1}{Maroon}}{
    \def\BGColor{MaroonBG}
    \def\HTColor{Maroon}
    \hypersetup{pdfborder={0 0 0},colorlinks=true,allcolors=\HTColor}
    \@NoIsTColorfalse
  }\relax
  %
  \ifthenelse{\equal{#1}{Black}}{
    \def\BGColor{LGrayBG}
    \def\HTColor{black}
    \hypersetup{pdfborder={0 0 0},colorlinks=true,allcolors=\HTColor}
    \@NoIsTColorfalse
  }\relax
  %
  \if@NoIsTColor
    \PackageError{arche}{#1 is not a valid color!}%
    {The only allowed values for command 'UseColor' are: Blue, Maroon and Black.}
  \fi
}

%% Show contact info when specified

\newif\if@dcontact
\@dcontactfalse
\newcommand{\contact}[1]{
  \newcommand{\@contact}{\href{#1}{\color{White}#1}}
  \@dcontacttrue
}


%% Show author when specified

\newif\ifdauthor
\dauthorfalse

\let\authortmp\author
\renewcommand{\author}[1]{
  \authortmp{#1}
  \dauthortrue
}


%% The date is displayed in the same way as in the original article class:
%% if no date is provided, it will display current date; on the other hand,
%% if you want the date not to be shown, you must input an empty date
%% ( with '\date{}'). 

\newif\if@showdate
\@showdatefalse


%% It is necessary to check if the date is defined after the user has defined it
%% in the preamble.

\AtBeginDocument{
  \ifx\@date\empty
    \@showdatefalse
  \else
    \@showdatetrue
  \fi
}


%% A more detailed way to set up author info in the title. 

\newif\if@ShowAuthSep
\@ShowAuthSepfalse
\newif\if@ShowContSep
\@ShowContSepfalse
\newif\if@ShowDateSep
\@ShowDateSepfalse

\if@ShowLic
  \@ShowAuthSeptrue
  \@ShowContSeptrue
  \@ShowDateSeptrue
\fi

\AtBeginDocument{
  \ifdauthor
    \@ShowContSeptrue
    \@ShowDateSeptrue
  \fi
  \ifdefined\@contact
    \@ShowDateSeptrue
  \fi
}  


%% Macro to print the license, author, website and date. 

\newcommand{\AuthInfo}{%
  \if@ShowLic%
    \parbox[c]{10pt}{\includegraphics[height=10pt]{images/cc-white-icons/cc_icon_white.png}}\hspace{3pt}%
    \if@ShowBy
      \parbox[c]{10pt}{\includegraphics[height=10pt]{images/cc-white-icons/by_icon_white.png}}\hspace{3pt}%
    \fi
    \if@ShowNc
      \parbox[c]{10pt}{\includegraphics[height=10pt]{images/cc-white-icons/nc_icon_white.png}}\hspace{3pt}%
    \fi
    \if@ShowSa
      \parbox[c]{10pt}{\includegraphics[height=10pt]{images/cc-white-icons/sa_icon_white.png}}\hspace{3pt}%
    \fi
    \if@ShowNd
      \parbox[c]{10pt}{\includegraphics[height=10pt]{images/cc-white-icons/nd_icon_white.png}}\hspace{3pt}%
    \fi
  \fi% \ %
  \sffamily\footnotesize{\color{White}%
  \ifdauthor%    
    \if@ShowAuthSep \ | \ \fi \@author \ %
  \fi%
  \ifdefined\@contact%
    \if@ShowContSep \ | \ \fi \@contact \ %
  \fi%
  \if@showdate%
    \if@ShowDateSep \ | \ \fi \@date \ %
  \fi
  }
}


%% Stretch the title decorations to fit the font size
% NOTE: Much of this work could have been avoided using 'ex' instead of 'pt'
% from the begining.

\newcommand{\BWTitleInfo}{15pt}
\newcommand{\BWVSpaceT}{50pt}
\newcommand{\BWVSpaceC}{5pt}
\newcommand{\BWTitleRule}{5pt}
\newcommand{\BWVSpaceB}{40pt}

\newcommand{\TSFactor}{100}
\newcommand{\SetTitleSizeFactor}[1]{
  \renewcommand{\TSFactor}{#1}
}

\newcommand{\WTitleInfo}{\dimexpr\BWTitleInfo * \TSFactor / 100\relax}
\newcommand{\WVSpaceT}{\dimexpr\BWVSpaceT * \TSFactor / 100\relax}
\newcommand{\WVSpaceC}{\dimexpr\BWVSpaceC * \TSFactor /100\relax}
\newcommand{\WTitleRule}{\dimexpr\BWTitleRule * \TSFactor / 100\relax}
\newcommand{\WVSpaceB}{\dimexpr\BWVSpaceB * \TSFactor /100\relax}


%% Custom title with redefinition of \maketitle command

\renewcommand{\maketitle}{%
    \par%
    \noindent\colorbox{\HTColor}{\parbox[c][\WTitleInfo][c]{0.985\textwidth}{\raggedleft\AuthInfo}}%
    \par\vspace{\WVSpaceT}%
    \noindent\parbox[c]{\textwidth}{\raggedleft\color{\HTColor}\LARGE\sffamily\bfseries\@title}%
    \par\vspace{\WVSpaceC}
    \par\noindent{\color{\HTColor}\rule{\textwidth}{\WTitleRule}}%
    \par\vspace{\WVSpaceB}
    \thispagestyle{firstpage}
}


%% Redefine '\tableofcontents' to add a decorative separator between the table
%% of contents and the body of the document

\let\tocbak\tableofcontents
\renewcommand{\tableofcontents}{%
  \tocbak% 
  \par\vspace{50pt}\par%
  \begin{center}%
    {\Large\raisebox{-0.5ex}{\~{}}} * * * {\Large\raisebox{-0.5ex}{\~{}}}%
  \end{center}%
  \par\vspace{10pt}\par%
}


%% Headers and footers with fancyhdr

\usepackage{fancyhdr}
\fancypagestyle{firstpage}{
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
    \fancyfoot[R]{\pagebox{\thepage}}    
}


%% Redefinition of plain header style

\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[R]{\pagebox{\thepage}}
\fancyhead[L]{\color{\HTColor}\sffamily\slshape\MakeUppercase\@title}
\renewcommand{\headrulewidth}{0pt}  
}
\pagestyle{plain}


%% Page numbers in colored box

\newcommand{\pagebox}[1]{%
    \colorbox{\HTColor}{%
        \parbox[c][15pt]{40pt}{\color{White}\raggedleft \sffamily #1 \ }%
    }
}


%% Change manually the shapes of the title fonts.
%% This can be done better with the titlesec package

\renewcommand{\section}{%
\@startsection{section}{1}{\z@ }{-3.5ex \@plus -1ex \@minus -.2ex}{2.3ex%
\@plus.2ex}{\color{\HTColor}\bfseries\Large\sffamily }%
}

\renewcommand{\subsection}{%
\@startsection{subsection}{2}{\z@ }{-3.25ex \@plus -1ex \@minus -.2ex}{1.5ex%
\@plus .2ex}{\color{\HTColor} \bfseries \large \sffamily }%
}

  
%% Command used to remove section numbers while keeps compatibility with hyperref bookmarks. 

\newcommand{\HideSecNumbers}{
  \AtBeginDocument{
    \renewcommand*{\@seccntformat}[1]{}
  }
}


%% Decrease font size manually in figure captions. This can be done better with the
%% package "caption".

\renewcommand{\@makecaption}[2]{%
  \vskip \abovecaptionskip \sbox \@tempboxa { \small \textbf{#1}: #2 }\ifdim \wd \@tempboxa > %
  \hsize \small \textbf{#1}: #2 \par \else \global \@minipagefalse \hb@xt@ \hsize {\hfil \box%
    \@tempboxa \hfil }\fi \vskip \belowcaptionskip%
}


%% Paragraph configuration

\setlength{\parskip}{1ex}

%% Hyperref package, changed default colorlinks 

\usepackage[unicode=true,pdfusetitle,
bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
breaklinks=false,backref=false]{hyperref}

%% Default configuration for hyperref package

\hypersetup{pdfborder={0 0 0},colorlinks=true,allcolors=\HTColor}


%% New environment 'HLPar' to highlight important paragraphs.

\newsavebox{\HLBox}
\newenvironment{HLPar}[1][]
{%before
  \par\vspace{15pt}
  \begin{lrbox}{\HLBox}%
    \begin{minipage}{\textwidth}\vspace{15pt}\hspace{15pt}%
      \begin{minipage}{\dimexpr\textwidth-30pt\relax}%
        \ifthenelse{\NOT\equal{#1}{}}%
        {\textbf{\textsf{\large#1}}\par\vspace{10pt}}\relax%
}
{%after
      \end{minipage}\vspace{15pt}%
    \end{minipage}%
  \end{lrbox}%
  \noindent\colorbox{\BGColor}{\usebox{\HLBox}}%
  \par\vspace{15pt}
}

%% Text for Testing: Lorem ipsum dolor, sit amet ...
%\usepackage{lipsum}
%% This line is used to repair a bug with spanish in babel when it's used with Tex4ht
%\let\ifes@LaTeXe\iftrue

\endinput
